/*********************************************************************************************************************
* TC264 Opensourec Library 即（TC264 开源库）是一个基于官方 SDK 接口的第三方开源库
* Copyright (c) 2022 SEEKFREE 逐飞科技
*
* 本文件是 TC264 开源库的一部分
*
* TC264 开源库 是免费软件
* 您可以根据自由软件基金会发布的 GPL（GNU General Public License，即 GNU通用公共许可证）的条款
* 即 GPL 的第3版（即 GPL3.0）或（您选择的）任何后来的版本，重新发布和/或修改它
*
* 本开源库的发布是希望它能发挥作用，但并未对其作任何的保证
* 甚至没有隐含的适销性或适合特定用途的保证
* 更多细节请参见 GPL
*
* 您应该在收到本开源库的同时收到一份 GPL 的副本
* 如果没有，请参阅<https://www.gnu.org/licenses/>
*
* 额外注明：
* 本开源库使用 GPL3.0 开源许可证协议 以上许可申明为译文版本
* 许可申明英文版在 libraries/doc 文件夹下的 GPL3_permission_statement.txt 文件中
* 许可证副本在 libraries 文件夹下 即该文件夹下的 LICENSE 文件
* 欢迎各位使用并传播本程序 但修改内容时必须保留逐飞科技的版权声明（即本声明）
*
* 文件名称          cpu0_main
* 公司名称          成都逐飞科技有限公司
* 版本信息          查看 libraries/doc 文件夹内 version 文件 版本说明
* 开发环境          ADS v1.9.4
* 适用平台          TC264D
* 店铺链接          https://seekfree.taobao.com/
*
* 修改记录
* 日期              作者                备注
* 2022-09-15       pudding            first version
********************************************************************************************************************/
#include "zf_common_headfile.h"
#include "main.h"
#pragma section all "cpu0_dsram"
// 将本语句与#pragma section all restore语句之间的全局变量都放在CPU0的RAM中

// *************************** 例程使用步骤说明 ***************************
// 1.根据硬件连接说明连接好模块，使用电源供电(下载器供电会导致模块电压不足)
//
// 2.下载例程到单片机中，打开逐飞串口助手。
//
// 3.在逐飞串口助手中，选择示波器。
//
// 4.选择下载器对应的串口号，波特率(默认115200)，点击连接
//
// 5.示波器能立刻看到波形

// *************************** 例程测试说明 ***************************
// 1.本例程会通过 Debug 串口输出测试信息 请务必接好调试串口以便获取测试信息
//
// 2.连接好模块和核心板后（尽量使用配套主板测试以避免供电不足的问题） 烧录本例程 按下复位后程序开始运行
//

// **************************** 代码区域 ****************************
int core0_main(void)
{
    clock_init();                   // 获取时钟频率<务必保留>
    debug_init();                   // 初始化默认调试串口
    // 此处编写用户代码 例如外设初始化代码等
    // **************************** sasu ****************************
    // 此处编写用户代码 例如外设初始化代码等
    Delay_Ms(100);                      //启动延时：等待系统稳定

//luy我把这玩意关了，因为我们发现不用矫舵机
//    这里面只保存了舵机的阈值



    FLASH_LoadAllConfig();              //加载系统配置

    ICAR_Init();                        //智能车参数初始化
    //luy打开编码器中断
    ENCODER_Init();                     //编码器初始化
    //luy打开外部中断
    GPIO_Initialize();                  //GPIO初始化
    PID_Init();                         //PID参数初始化
    MOTOR_Init();                       //电机初始化
    //luy打角到90
    SERVO_Init();                       //舵机初始化
    //luy打开uart中断
    USB_Edgeboard_Init();               //USB通信初始化

    Timer_Init();                        //系统主线程定时器初始化
    ips114_init();

    Delay_Ms(100);                      //启动延时：等待系统稳定
    GPIO_BuzzerEnable(BuzzerSysStart);  //开机音效
    // **************************** sasu ****************************


//    icarStr.sprintEnable=true;
//    motorStr.CloseLoop=1;
//    icarStr.SpeedSet=-0.5;





    // 此处编写用户代码 例如外设初始化代码等
    cpu_wait_event_ready();         // 等待所有核心初始化完毕
    while (TRUE)
    {
        // 此处编写需要循环执行的代码
        //luyanj:蜂鸣器和LED灯
        GPIO_Handle();                  //GPIO控制：LED/蜂鸣器

//     MOTOR_SetPwmValue(1000);

        //luyanj:发送按键信息

        ICAR_Handle();                  //智能车控制

        //luyanj:读取flash中的阈值:::::::::::::::::::::::::::::::::::八成有点问题
//        FLASH_Handle();                 //Flash存储
        /*
         1.舵机:(1)允许线程写入(2)直接向舵机赋值
         2.蜂鸣器:向结构体内写入参数，允许线程启动蜂鸣器
         3.电机开环闭环切换:速度如何控制?
         */
        USB_Edgeboard_Handle();         //USB通信控制


//        printf("SERVO_MOTOR_PWM");

//        pwm_set_duty();


        // 此处编写需要循环执行的代码
    }
}

#pragma section all restore

// **************************** 代码区域 ****************************
